BASE_URL=https://restaurant-api.dicoding.dev/
API_KEY=12345
SMALL_IMAGE=https://restaurant-api.dicoding.dev/images/small/
MEDIUM_IMAGE=https://restaurant-api.dicoding.dev/images/medium/
LARGE_IMAGE=https://restaurant-api.dicoding.dev/images/large/